<Combine fileversion="1.0" name="cbear" description="">
  <StartMode startupentry="project" single="True">
    <Execute entry="project" type="None" />
    <Execute entry="xsd" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\project\project.prjx" />
    <Entry filename=".\xsd\xsd.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="project" configurationname="Debug" build="False" />
      <Entry name="xsd" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="project" configurationname="Debug" build="False" />
      <Entry name="xsd" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>